REACT_APP_SERVER_HOST="http://localhost:8080"
REACT_APP_CLIENT_HOST="http://localhost:3000"
REACT_APP_SUPABASE_URL=https://eregjxtiwiihjzlslbyu.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZWdqeHRpd2lpaGp6bHNsYnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyMTU0MTksImV4cCI6MjAyMjc5MTQxOX0.MUYhbtFUyV4LFW_IsJ5l6PKdC7MAQ5Ks1GFJsvn47KY
